# CZ3002_Advanced_Software_Engineering

./: DBcreation.sql  README.md  pom.xml
src/main/java/Controller/: DBController.java  LoginController.java
src/main/resources/: struts.xml
src/main/webapp/: fail.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
